<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <style>
        @font-face {
            font-family: 'AncientGeek';
            src: url('Assets/Font/geek-webfont.woff2') format('woff2'),
                 url('Assets/Font/geek-webfont.woff') format('woff'),
                 url('Assets/Font/geek-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    	.center {
    		text-align: center;
    	}
    	#title {
            font-family: 'AncientGeek';
            font-size: 300%;
            user-select: none;
        }
        #canvas {
            border: 3px solid grey;
            border-radius: 5px;
            margin: 0 auto;
        }
    	body {
    		background-image: url('Assets/Patterns/pattern2.jpg');
    	}
    </style>
</head>

<body>
    <div id="title" class="center">Hercules!</div>
    <div class="center"><div id="canvas"></div></div>
    <script language="javascript" src="minigame0.js"></script>
    <script language="javascript" src="minigame1.js"></script>
    <script language="javascript" src="minigame2.js"></script>
    <script language="javascript" src="sketch.js"></script>
</body>

</html>